appName=devFornecedor
commpany=Engecopi
title=Termos de consentimento
shortName=Termos
iconPath=icons/logo.png
mainClass=br.com.astrosoft.termos.view.termos.TermoView
userUtilImpl=br.com.astrosoft.devolucao.model.UserUtilImpl